{
  "name": "expense-tracker-test1",
  "version": "1.0.0",
  "description": "expense app backend",
  "main": "server.js",
  "author": "Ryan Njoroge",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "12.16.1"
  }
}
